external.api.url=  https://api.openweathermap.org/data/2.5/weather?q= 
api.key = 19807c253f9692844fdabb7b85df6f8e
server.port = 8080
https://api.openweathermap.org/data/2.5/weather?q=London&appid=19807c253f9692844fdabb7b85df6f8e